{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BC5US42\\SQLEXPRESS;Database=doacao_de_alimentos;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}

